# Emergency254

./: Emergency254.sln  README.md
Emergency254/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Emergency254.csproj
Emergency254.Android/: Emergency254.Android.csproj  MainActivity.cs  SplashActivity.cs
Emergency254.Android/Helpers/: Environment.cs
Emergency254.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Emergency254.Android/Resources/: Resource.designer.cs
Emergency254.Android/Resources/drawable/: splash_screen.xml
Emergency254.Android/Resources/values/: colors.xml  styles.xml
Emergency254.Android/Resources/values-v21/: styles.xml
Emergency254/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
Emergency254/Common/: AsyncRelayCommand.cs  AsyncRelayCommandGeneric.cs
Emergency254/Controls/: ExternalWebView.cs  IncrementalListView.cs  Settings.cs
Emergency254/Converters/: BooleanInverter.cs  CurrentUserToIsVisibleConverter.cs  FeaturedImageConverter.cs  HtmlConverter.cs  HtmlWebviewConverter.cs  ImageResourceConverter.cs  ImageSourceConverter.cs  NullOrEmptyListToIsVisibleConverter.cs  SelectedItemConverter.cs
Emergency254/ExtensionMethods/: EnumerableExtensions.cs
Emergency254/Extensions/: IntExtensions.cs  StringExtensions.cs  TranslateExtension.cs
Emergency254/Helpers/: IconConstants.cs
Emergency254/Init/: Bootstrapper.cs
Emergency254/Interfaces/: IEnvironment.cs  ISupportIncrementalLoading.cs
Emergency254/Models/: CovTrack.cs  Item.cs  SocialItem.cs  Theme.cs
Emergency254/Resources/: AppResources.Designer.cs
Emergency254/Services/: AzureDataStore.cs  FileDataSource.cs  IDataSave.cs  IDataStore.cs  MockDataStore.cs  WordpressService.cs
Emergency254/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
Emergency254/Utils/: AlertInfo.cs  ByteToImageConverter.cs  ChoiceInfo.cs  Dialogs.cs  HtmlTools.cs  Icon.cs  QuestionInfo.cs  Statics.cs
Emergency254/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  DetailViewModel.cs  EditViewModel.cs  ItemDetailViewModel.cs  ItemsDetailPage1.cs  ItemsDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs  SettingsViewModel2.cs  ViewModelBase.cs
Emergency254/Views/: AboutPage.xaml  AboutPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  HelpInEmergency.xaml  HelpInEmergency.xaml.cs  ItemsDetailPage.xaml  ItemsDetailPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsOverviewPage.xaml  NewsOverviewPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Emergency254/Views/Chat_ui/: ChatPage.xaml  ChatPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Emergency254/Views/Chat_ui/chat_support/: Chat.cs  Message.cs  User.cs
Emergency254/Views/Emergency_Contacts/: AddNewContact.xaml  AddNewContact.xaml.cs  BeginSavingContact.cs  ContaExtensions.cs  ContactsLogs.cs  ContactsViewmodels.cs  DummyContacts.cs  ImportantContacts.xaml  ImportantContacts.xaml.cs  SaveContacts.cs  SaveContacts1.cs
Emergency254/Views/Settings/: LoginPage.xaml  LoginPage.xaml.cs
Emergency254/Views/TextMessage/: SendUsMessage.xaml  SendUsMessage.xaml.cs
Emergency254/Views/UserLogs/: DataLogs.cs  IMyLogs.cs  LogsGenerator.cs  LogsViewModel.cs  MyLogs.cs  ObservableGroupCollection.cs  ULogs.xaml  ULogs.xaml.cs  UserExtensionLogs.cs
Emergency254/Views/Users/: Contact.cs  ContactsGenerator.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IContact.cs  IDataSource.cs  IMessagingService.cs  InverseBoolConverter.cs  ListPage.xaml  ListPage.xaml.cs  MessageKeys.cs  ModelExtensions.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Settings.cs  UserDetails.xaml  UserDetails.xaml.cs
